<!DOCTYPE html>
<html>
<head>
 <title>اخبار</title>
 <style>
  body {
   margin: 0;
   padding: 0;
   background-color: #f2f2f2;
   font-family: Arial, sans-serif;
  }
  
  h1 {
   text-align: center;
   margin-top: 50px;
   color: #333;
  }
  
  .container {
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
  }
  
  .box {
   width: calc(50% - 20px);
   background-color: #fff;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
   margin-bottom: 40px;
   padding: 20px;
   box-sizing: border-box;
  }
  
  .box img {
   max-width: 100%;
   height: auto;
   margin-bottom: 20px;
  }
  
  .box h2 {
   margin: 0;
   color: #333;
   font-size: 20px;
  }
  
  .box p {
   margin-top: 10px;
   line-height: 1.4;
   color: #666;
  }
 </style>
</head>
<body>
 <h1>اخبار</h1>
 <div class="container">
  <div class="box">
   <img src="kl.jpg" alt="تصویر 1">
   <p>سومین مدرسه دانشجویی ریاضیات و کاربردها</p>
<br>
   <p>دانشگاه تحصیلات تکمیلی علوم پایه زنجان</p>
<br>
<p>(ویژه دانشجویان کارشناسی)</p>
<br>
<br>
<p>محور های سخنرانی:</p>
<br>
<p>کاربرد ریاضیات در علوم مهندسی و علم داده</p>
<br>
<p>با سخنرانی دکتر محمد شهریاری عضو هیئت علمی دانشگاه مراغه</p>
<br>
<br>
<p>:کسب اطلاعات بیشتر</p>
<br>
<br>
<a href="https://iasbs.ac.ir/~mathschool/index.html" target="_blank">https://iasbs.ac.ir/~mathschool/index.html</a>
<br>
<br>
<p>۲۰تا۲۲اردیبهشت۱۴۰۲</p>
<br>
<p>#انجمن_علمی_ریاضی</p>
<br>
<p>#دانشگاه_مراغه</p>
  </div>
  
  <div class="box">
   <img src="lh.jpg" alt="تصویر 2">
   <p>انجمن علمی ریاضی دانشگاه مراغه برگزار میکند:</p>
<br>
   <p> ((کار گاه آموزشی پرشین))</p>
<br>
<p>آنچه در این کارگاه می آموزید:</p>
<br>
<br>
<p>•نصب و راه اندازی زی پرشین</p>
<br>
<p>•جزئیات و مفاهیم پایه در برنامه</p>
<br>
<p>•فرمول نویسی پیشرفته</p>
<br>
<p>•دستورات و نحوه‌ی کار بسته زی پرشین</p>
<br>
<p><•چگونگی نوشتن پایان نامه با زی پرشین/p>
<br>
<p>•قالب پایان نامه منطبق با استاندارد دانشگاه</p>
<br>
<br>
<p>مدرس:دکتر محمد شهریاری و مهندس پروین نقی زاده</p>
<br>
<p>شروع کلاس ها از روز شنبه ۹ اردیبهشت ماه ساعت ۱۱:۳۰ الی ۱۳:۰۰
</p>
<br>
<p>در ۸ جلسه</p>
<br>
<p>هزینه ثبت نام : ۸۰ هزار تومان</p>
<br>
<p>همراه با ارائه گواهی</p>
<br>
<p>توجه کنید ظرفیت کلاس ها بسیار محدود است.</p>
<br>
<p>برای ثبت نام به شماره زیر پیام دهید:</p>
<br>
<p>09045160794</p>
  </div>
  
  <div class="box">
   <img src="fp.jpg" alt="تصویر 3">
   <p>انجمن علمی دانشجویی ریاضی با همکاری انجمن علمی دانشجویی شیمی برگزار میکند</p>
<br>
   <p>(( کارگاه آموزش انتگرال ))</p>
<br>
<p>•|دوره آموزشی انتگرال نامعین،معین و کاربرد انتگرال در شیمی|•</p>
<br>
<p>مدرس:دکترمحمد شهریاری 
(دکترای ریاضی و عضو هیئت علمی دانشگاه مراغه)</p>
<br>
<p>شروع کلاس هااز ۱۰ اردیبهشت ماه</p>
<br>
<p>زمان برگزاری: یکشنبه‌ها وسه شنبه ها
ساعت ۱۱:۳۰ الی ۱۳:۰۰</p>
<br>
<br>
<p>هزینه ثبت نام : ۸۰ هزار تومان</p>
<br>
<p>همراه با ارائه گواهی</p>
<br>
<p>۲۰درصد تخفیف ویژه برای افرادی که زود ثبت نام میکنند.</p>
<br>
<p>برای ثبت نام به شماره یا آیدی زیر  در تلگرام پیام دهید:</p>
<br>
<p>:09045160794</p>
<br>
<p>:@Adlvandy</p>
  </div>
  
  <div class="box">
   <img src="po.jpg" alt="تصویر 4">
   <p>انجمن علمی دانشجویی شیمی با همکاری انجمن علمی دانشجویی ریاضی برگزار میکند:</p>
<br>
   <p>کارگاه آموزشی کاربردی نرم افزارExcel</p>
<br>
<p>آنچه در این کارگاه می آموزید:</p>
<br>
<br>
<p>•معرفی و آشنایی با نرم افزار</p>
<br>
<p>•نکات اولیه و پایه نرم افزار</p>
<br>
<p>•ایجاد جداول و انواع نمودار ها</p>
<br>
<p>•انجام محاسبات شیمی،ریاضی،آماری و..</p>
<br>
<p>•تغییر متغییر ها</p>
<br>
<p>•ایجاد بانک اطلاعاتی</p>
<br>
<br>
<p>مدرس:دکتر آرمِن آوانس
(دکترای شیمی تجزیه و عضو هیئت علمی دانشگاه مراغه)</p>
<br>
<p>شروع کلاس ها از روز چهاشنبه۳۰ فروردین ماه ساعت ۱۱:۳۰ الی ۱۳:۰۰</p>
<br>
<p>در ۵جلسه</p>
<br>
<p>هزینه ثبت نام : ۸۰ هزار تومان</p>
<br>
<p>همراه با ارائه گواهی</p>
<br>
<p>برای ثبت نام به شماره یا آیدی زیر در تلگرام پیام دهید:</p>
<br>
<p>:09385302992</p>
<br>
<p>@sahbajabbari</p>
  </div>
 </div>
</body>
</html>