<!DOCTYPE html>
<html>
<head>
 <title>ربات تلگرام محاسبه مساحت کره</title>
 <style>
  body {
   display: flex;
   flex-direction: column;
   align-items: center;
  }

  h1, p {
   text-align: center;
  }

  img, video {
   max-width: 100%;
  }
  
  .container {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   margin-top: 50px;
   width: 90%;
   max-width: 1200px;
  }

  .info {
   width: 45%;
   margin-right: 20px;
  }

  .video-container {
   width: 45%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 50px;
  }
 </style>
</head>
<body>
 <h1>ربات تلگرام محاسبه مساحت کره</h1>
 <hr>
 <div class="container">
  <div class="info">
   <p>این ربات تلگرامی که ما با استفاده از زبان برنامه نویسی پایتون و از طریق کتابخانه pip install pyTelegramBotAPI  راه اندازی کردیم یک ربات تلگرامی هست که مساحت کره را بو با فرمول اصلی و فرمول جدید که ما پیدا کردیم حل می‌کنه و اگه شما خودتون با ربات کار کنید می‌بینید جواب مساحت کره مورد نظر خودتون توی هر دو فرمول یکی هست که اینجا شما میتونید ویدیو عملکرد ربات رو ببینید :</p>
   <p>شما توی این ویدیو میتونید میتونید مشاهده کنید که توی هر دو فرمول جواب یکسان هست برای اینکه خودتون عملکرد ربات رو مشاهده کنید آیدی ربات رو میزارم اینم آیدی ربات : @Bbbbooott2023_bot</p>
   <p>ممکنه ربات ران نباشه ولی به طور رسمی ما این ربات رو توی تاریخ ۱۲ اردیبهشت ۱۴۰۲ توی ساعت ۷ به مدت نیم ساعت فعال خواهیم کرد بعد از اون ربات متوقف خواهد شد شما میتونید توی این تاریخ عملکرد ربات رو خودتون به وضوح ببینید</p>
  </div>
  <div class="video-container">
   <video src="30.mp4" controls></video>
  </div>
 </div>
</body>
</html>


