<!DOCTYPE html>
<html>
<head>
 <title>پوستر جشنواره</title>
 <style>
  body {
   margin: 0;
   padding: 0;
   background-color: #f2f2f2;
   font-family: Arial, sans-serif;
  }
  
  h1 {
   text-align: center;
   margin-top: 50px;
   color: #333;
  }
  
  .container {
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
  }
  
  .box {
   width: calc(50% - 20px);
   background-color: #fff;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
   margin-bottom: 40px;
   padding: 20px;
   box-sizing: border-box;
  }
  
  .box img {
   max-width: 100%;
   height: auto;
   margin-bottom: 20px;
  }
  
  .box h2 {
   margin: 0;
   color: #333;
   font-size: 20px;
  }
  
  .box p {
   margin-top: 10px;
   line-height: 1.4;
   color: #666;
  }

  /* کد CSS جدید برای پوستر */
  .poster-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .poster-description {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2em;
  }
 </style>
</head>
<body>
 <h1>پوستر جشنواره حرکت </h1>
 <div class="container">
  <div class="box">
   <div class="poster-container">
     <img src="ha.jpg" alt="تصویر 1">
   </div>
   <p class="poster-description">پانزدهمین جشنواره دانشگاهی #حرکت دانشگاه مراغه</p>
<br>
<p>ویژه آثار و دستاوردهای انجمن های علمی دانشجویی </p>
<br>
<br>
<p>افتتاحیه: یکشنبه ۱۰ اردیبهشت/طبقه همکف کتابخانه مرکزی/ ساعت ۱۰ صبح</p>
<br>
<br>
<p>برگزاری بخش نمایشگاهی و ایام بازدید : یکشنبه تا چهارشنبه ۱۰ الی ۱۳ اردیبهشت/ ساعت ۹ تا ۱۶ </p>
<br>
<p>مکان برگزاری بخش نمایشگاهی:
طبقه همکف کتابخانه مرکزی</p>
<br>
<br>
<p>معاونت فرهنگی و اجتماعی دانشگاه مراغه</p>
</div>
 </div>
</body>
</html>